<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>锦什</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://api.oick.cn/bing/api.php');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<html>
<head>
<style>
h1 {
  text-align: center;
  vertical-align: middle;
  line-height: 50px; /* 设置行高，根据需要调整 */
}
</style>
</head>
<body>
<h1>锦什 4.1
  缤纷多彩</h1>
</body>
</html>

<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="glass-navbar">
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="dowmload.html" download>下载</a></li>
    <li><a href="https://f.wps.cn/g/ikUr4geu">反馈</a></li>
  </ul>
</nav>

<script src="https://api.vvhan.com/api/script/bolang"></script>
<script src="https://api.vvhan.com/api/script/snow"></script>
<script src="https://api.vvhan.com/api/script/meihua"></script>
<script src="https://api.vvhan.com/api/script/denglong"></script>

